.. STAMS' gui documentation master file, created by
   sphinx-quickstart on Fri Dec 29 10:25:27 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to STAMS GUI's documentation!
=====================================

.. automodule:: rst2pdf

.. image:: ../source/stamslogo.png
   :align: center
   :width: 80%

Contents:

.. toctree::
   :numbered:
   :maxdepth: 2

   GUI_Documentation



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
